
T1AB4 000:063 SEGGER J-Link V6.10i Log File (0001ms, 0043ms total)
T1AB4 000:063 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0043ms total)
T1AB4 000:063 Logging started @ 2018-04-17 17:16 (0001ms, 0043ms total)
T1AB4 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1AB4 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0010ms, 0053ms total)
T1AB4 000:064   returns O.K. (0010ms, 0053ms total)
T1AB4 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T1AB4 000:074 JLINK_ExecCommand("ProjectFile = "E:\CMS_Project\Radar\Project\en.stm32f4_dsp_stdperiph_lib\STM32F4xx_DSP_StdPeriph_Lib_V1.8.0\Project\STM32F4xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0138ms total)
T1AB4 000:160 JLINK_ExecCommand("Device = STM32F411CEUx", ...). Device "STM32F411CE" selected.  returns 0x00 (0001ms, 0139ms total)
T1AB4 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T1AB4 000:161 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0139ms total)
T1AB4 000:161 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T1AB4 000:161 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1AB4 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T1AB4 000:163 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T1AB4 000:163 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1AB4 000:164 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0139ms total)
T1AB4 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0141ms total)
T1AB4 000:167 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T1AB4 000:167 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [1]: FFF0F000, CID: FFF03D03, PID: 0BB00C05 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [2]: FFF02000, CID: 05E00D0B, PID: 3BB00205 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [3]: FFF03000, CID: 05E00D3B, PID: 2BB00305 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [4]: 00000000, CID: 05100D00, PID: 0A041105 ??? -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [5]: FFF41000, CID: 05900D0A, PID: 0BB9A105 ??? -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [6]: FFF42000, CID: 05900D0B, PID: 0BB92505 ??? >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0068ms, 0209ms total)
T1AB4 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0209ms total)
T1AB4 000:235 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0209ms total)
T1AB4 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T1AB4 000:237 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T1AB4 000:237 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T1AB4 000:237 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0B 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0001ms, 0210ms total)
T1AB4 000:238 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T1AB4 000:238 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T1AB4 000:238 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 05 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0000ms, 0210ms total)
T1AB4 000:238 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T1AB4 000:238 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T1AB4 000:238 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T1AB4 000:238 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T1AB4 000:238 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T1AB4 000:238 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 05 00 00 00  returns 0x01 (0001ms, 0211ms total)
T1AB4 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 05 00 00 00  returns 0x01 (0001ms, 0212ms total)
T1AB4 001:726 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0227ms total)
T1AB4 001:726  (0015ms, 0227ms total)
T1AB4 001:726 Closed (0015ms, 0227ms total)
